.guide-detail-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.guide-emergency-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap : 10px;
}

.guide-detail-image {
}


.so-so-sim img{
   width: 35%;
   height: 35%;
}

@media only screen and (max-width : 600px) {
    .guide-detail-wrapper {
        display: flex;
        flex-direction: column;
    }

    .guide-detail-image {
        width: 100%;
    }
    
    .so-so-sim {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .so-so-sim img{
        width: 100%;
        height: 100%;
     }

    .emergency-information-image {
        width: 100%;
        height: 100%
    }
}